# java-slack-api

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/co/pauloza/slack/domain/: AuthenticationCheck.java  HealthCheck.java
src/main/java/co/paulozan/slack/: API.java  APIService.java  App.java  AuthService.java  Builder.java  ChatService.java  RTMService.java
src/main/java/co/paulozan/slack/client/: APIClient.java  AuthClient.java  Builder.java  ChannelsClient.java  ChatClient.java  IMClient.java  OAuthClient.java  RTMClient.java  SlackConstants.java
src/main/java/co/paulozan/slack/contract/: API.java  Auth.java  Channels.java  Chat.java  IM.java  OAuth.java  RTM.java  SlackConstants.java
src/main/java/co/paulozan/slack/domain/: Arguments.java  Authentication.java  AuthenticationCheck.java  AuthenticationResponse.java  ChallengeResponse.java  Channel.java  ChannelsRequest.java  ChannelsResponse.java  ChatRequest.java  ChatResponse.java  Edited.java  Event.java  EventResponse.java  Events.java  HealthCheck.java  Icons.java  Message.java  RTMResponse.java  Self.java  Team.java
src/main/java/co/paulozan/slack/event/: AuthenticationResponse.java  Challenge.java  ChannelsRequest.java  ChannelsResponse.java  ChatRequest.java  ChatResponse.java  Event.java  EventResponse.java  Handshake.java  IMRequest.java  IMResponse.java  Message.java  RTMResponse.java
src/main/java/co/paulozan/slack/parser/: JsonParser.java
src/main/resources/: config.properties  simplelogger.properties
src/test/java/co/paulozan/slack/: AppTest.java
